name=ESP32 BLE Keyboard V2
version=0.3.4
author=T-vK
maintainer=TriDEntApollO
sentence=Bluetooth LE Keyboard library for the ESP32.
paragraph=Bluetooth LE Keyboard library for the ESP32.
category=Communication
url=https://github.com/TriDEntApollO/ESP32-BLE-Keyboard-V2
architectures=esp32
